{
  "name": "passport",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:nk-hung/passport.git",
  "author": "hung98 <nguyenkyhunght@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
